[AlsaMidi]
Enabled=true

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0\x9a\x31\xe1G\xae\x14{\xc0z\xb9\xc2\x8f\\(\xf6@\x8b\xed\x65\x1e\xb8Q\xec@r\x83\x85\x1e\xb8Q\xec)
CanvasZoom=0.9

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x9b\0\0\x2\x17\0\0\a-\0\0\x4\b\0\0\x3\x9e\0\0\x2\x1a\0\0\a*\0\0\x4\x5\0\0\0\0\0\0\0\0\a3\0\0\x3\x9e\0\0\x2\x1a\0\0\a*\0\0\x4\x5)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x8d\0\0\x1o\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
ov9734_techfront_camera%20%28V4L2%29%3AOutput=@Variant(\0\0\0\x1a\xc0\x8d\xc2\xaa\xaa\xaa\xaa\xaa\xc0\x65\xd5UUUUT)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Thumbview=0
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoDisconnect=false
AutoPin=true
Dir=
Exclusive=false
Path=
QueryQuit=true
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
QueryClose=false
