configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus-dark";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

/**
 * ROFI Monokai Stone Color theme
 * User: zernovga
 */

* {
    foreground:                  #dee0e4;
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    selected-normal-foreground:  @foreground;
    urgent-foreground:           @red;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  @foreground;
    active-foreground:           #a9dc76;
    alternate-active-foreground: @active-foreground;
    selected-active-foreground:  @active-foreground;

    background:                  #25282d;
    background-color:            rgba ( 0, 0, 0, 0 % );
    normal-background:           @background;
    alternate-normal-background: @background;
    selected-normal-background:  #9aa2a64d;
    urgent-background:           rgba ( 39, 40, 34, 0 % );
    alternate-urgent-background: @background;
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    active-background:           #2A2D33;
    alternate-active-background: @active-background;
    selected-active-background:  rgba ( 20, 20, 17, 100 % );

    bordercolor:                 #1c1e22;
    border-color:                @foreground;
    separatorcolor:              #41464f;

    lightfg:                     @foreground;
    lightbg:                     rgba ( 238, 232, 213, 100 % );

    red:                         #fc6a67;
    blue:                        #78dce8;

    spacing:                     2;
}
/*
#window {
    background-color: @background;
    border-color: @separatorcolor;
    border:           1;
    padding:          5;
    height: 360px;
}
*/
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @background;
}